<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="7dp"
    >
    <TextView
        android:id="@+id/namepeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="peers view"
        android:textColor="@color/white"
        android:elevation="8dp"
        android:layout_margin="10dp"
        />

    <org.webrtc.SurfaceViewRenderer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfacenew"
        />

</FrameLayout>

